<?xml version="1.0"?><xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="EN" target-language="DE">
    <body>
      <trans-unit id="label">
        <source>Bestiary Effects</source>
        <target state="translated">Monster-Effekte</target>
      </trans-unit>
      <trans-unit id="mapping.name">
        <source>name</source>
        <target state="translated">name</target>
      </trans-unit>
      <trans-unit id="mapping.description">
        <source>data.description.value</source>
        <target state="translated">data.description.value</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Flames (Longspear).name">
        <source>Effect: Rune of Flames (Longspear)</source>
        <target state="translated">Effekt: Rune der Flammen (Langspeer)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Flames (Longspear).description">
        <source>&lt;p&gt;The longspear deals an additional 3d6 fire damage on all attacks.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Der Langspeer verursacht zusätzliche 3W6 Punkte Feuerschaden bei allen Angriffen.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Harmonizing Aura (Allies).name">
        <source>Effect: Harmonizing Aura (Allies)</source>
        <target state="translated">Effekt: Aura des Akkords (Verbündete)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Harmonizing Aura (Allies).description">
        <source>&lt;p&gt;The creature gains a +2 status bonus to sonic damage rolls and a +1 status bonus to AC and all saves against sonic and auditory effects&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Zustandsbonus von +2 auf schallbasierende Schadenswürfe und einen Zustandsbonus von +1 auf ihre RK und alle Rettungswürfe gegen hörbare und Schalleffekte.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Adaptive Strike.name">
        <source>Effect: Adaptive Strike</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Adaptive Strike.description">
        <source>&lt;p&gt;The creature's melee strikes count either as adamantine, cold iron or silver.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Lantern of Hope.name">
        <source>Effect: Lantern of Hope</source>
        <target state="translated">Effekt: Licht der Hoffnung</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Lantern of Hope.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to damage rolls and to saving throws against &lt;em&gt;@Compendium[pf2e.spells-srd.GaRQlC9Yw1BGKHfN]{Crushing Despair}&lt;/em&gt;.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Zustandsbonus von +1 auf Schadenswürfe und auf ihre Rettungswürfe gegen &lt;em&gt;@Compendium[pf2e.spells-srd.GaRQlC9Yw1BGKHfN]{Tiefe Verzweiflung}&lt;/em&gt;.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Aura of Corruption.name">
        <source>Effect: Aura of Corruption</source>
        <target state="translated">Effekt: Aura der Verderbnis</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Aura of Corruption.description">
        <source>&lt;p&gt;The creature is treated as if it was a plant for the purposes of any effect that particularly harms or inconveniences plant creatures more than other creatures, but does not gain any benefits of being a plant creature.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur wird hinsichtlich Effekten, die Pflanzen mehr als anderen Kreaturenarten schaden oder behindern, wie eine Pflanze behandelt, sie erhält aber keine Vorteile einer Pflanzenkreatur.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Flames (Rock).name">
        <source>Effect: Rune of Flames (Rock)</source>
        <target state="translated">Effekt: Rune der Flammen (Felsen)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Flames (Rock).description">
        <source>&lt;p&gt;The rock deals an additional 3d6 fire damage on all attacks.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Der Felsen verursacht zusätzliche 3W6 Punkte Feuerschaden bei allen Angriffen.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Fanatical Frenzy.name">
        <source>Effect: Fanatical Frenzy</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Fanatical Frenzy.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to attack rolls and a +2 status bonus to damage rolls, and takes a -2 status penalty to AC.&lt;/p&gt;</source>
        <target state="needs-translation"/>
        <note>Old source text:
&lt;p&gt;&lt;strong&gt;Requirements&lt;/strong&gt; The cultist has taken damage and is neither @Compendium[pf2e.conditionitems.HL2l2VRSaQHu9lUw]{Fatigued} nor already in a frenzy&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Effect&lt;/strong&gt; The cultist flies into a frenzy that lasts 1 minute. While frenzied, the cultist gains a +1 status bonus to attack rolls and a +2 status bonus to damage rolls, and they take a -2 status penalty to AC. The cultist can't voluntarily stop their frenzy. After their frenzy, the cultist is @Compendium[pf2e.conditionitems.HL2l2VRSaQHu9lUw]{Fatigued}.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Claim Corpse - Skeletal.name">
        <source>Effect: Claim Corpse - Skeletal</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Tail Lash (Skill Check).name">
        <source>Effect: Tail Lash (Skill Check)</source>
        <target state="translated">Effekt: Schwanzhieb (Fertigkeitswurf)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Tail Lash (Skill Check).description">
        <source>&lt;p&gt;The creature takes a -2 circumstance penalty to the triggering skill check.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erleidet einen Situationsmalus von -2 auf den auslösenden Fertigkeitswurf.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Undead Mastery.name">
        <source>Effect: Undead Mastery</source>
        <target state="translated">Effekt: Untotenmeisterschaft</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Undead Mastery.description">
        <source>&lt;p&gt;The creature gains a +1 circumstance bonus to attack rolls, damage rolls, AC, saves, and skill checks.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Situationsbonus von +1 auf ihre Angriffs-, Schadens-, Rettungs- und Fertigkeitswürfe und ihre RK.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Commander's Aura.name">
        <source>Effect: Commander's Aura</source>
        <target state="translated">Effekt: Aura der Befehlsgewalt</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Commander's Aura.description">
        <source>&lt;p&gt;The creature gains a +1 circumstance bonus to attack rolls, damage rolls, AC, saves, and skill checks.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Situationsbonus von +1 auf Angriffs-, Fertigkeits-, Rettungs- und Schadenswürfe sowie auf ihre RK.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Dirty Bomb.name">
        <source>Effect: Dirty Bomb</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Dirty Bomb.description">
        <source>&lt;p&gt;The creature takes a -2 circumstance penalty to fortitude saves against the chemist's Crude Bombs.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Mangling Rend.name">
        <source>Effect: Mangling Rend</source>
        <target state="translated">Effekt: Übel Zurichten</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Mangling Rend.description">
        <source>&lt;p&gt;The target takes a -20-foot status penalty to all Speeds until the end of its next turn.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erleidet einen Zustandsmalus von -20 Fuß/6 m auf alle Bewegungsraten.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Invigorating Passion.name">
        <source>Effect: Invigorating Passion</source>
        <target state="translated">Effekt: Kräftigende Leidenschaft</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Invigorating Passion.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to attack rolls and 10 temporary Hit Points.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Zustandsbonus von +1 auf Angriffswürfe und 10 Temporäre Trefferpunkte.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Lurker's Glow (Critical Failure).name">
        <source>Effect: Lurker's Glow (Critical Failure)</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Lurker's Glow (Critical Failure).description">
        <source>&lt;p&gt;The creature sheds bright light in a 20-foot emanation for the duration of the effect.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Sting of the Lash.name">
        <source>Effect: Sting of the Lash</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Sting of the Lash.description">
        <source>&lt;p&gt;The creature gains 5 temporary Hit Points.&lt;/p&gt;</source>
        <target state="needs-translation"/>
        <note>Old source text:
&lt;p&gt;Danika targets a single minion creature within reach of her whip to spur its ferocity. That creature gains 5 temporary Hit Points. The target is temporarily immune to Sting of the Lash for 24 hours.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Graveknight's Curse.name">
        <source>Effect: Graveknight's Curse</source>
        <target state="translated">Effekt: Grabesritterfluch</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Graveknight's Curse.description">
        <source>&lt;p&gt;The creature's Speed is reduced by 10.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Bewegungsraten der Kreatur reduzieren sich um 10 Fuß/3 m.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Volcanic Purge.name">
        <source>Effect: Volcanic Purge</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Volcanic Purge.description">
        <source>&lt;p&gt;The target takes [[/r {4d6}[persistent,fire]]] @Compendium[pf2e.conditionitems.lDVqvLKA6eF3Df60]{Persistent Fire Damage}, and as long as it has this persistent fire damage, it also takes a -10-foot status penalty to its Speeds.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Focused Assault.name">
        <source>Effect: Focused Assault</source>
        <target state="translated">Effekt: Konzentrierter Offensive</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Focused Assault.description">
        <source>&lt;p&gt;The creature deals additional damage based on the amount of longswords it wields.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur verursacht zusätzlichen Schaden abhängig von der Anzahl an Waffen, die sie führt.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Brutal Rally.name">
        <source>Effect: Brutal Rally</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Brutal Rally.description">
        <source>&lt;p&gt;The creature gains a +1 circumstance bonus to attack rolls.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Splintered Ground.name">
        <source>Effect: Splintered Ground</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Splintered Ground.description">
        <source>&lt;p&gt;The creature takes a -10-foot circumstance penalty to all Speeds.&lt;/p&gt;</source>
        <target state="needs-translation"/>
        <note>Old source text:
&lt;p&gt;Granted by the Splintered Ground ability of the @Compendium[pf2e.pathfinder-bestiary.myEeYWWAgnkLwtIb]{Skulltaker}&lt;/p&gt;
&lt;p&gt;The affected creature takes a -10-foot circumstance penalty to all Speeds for 10 minutes.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Sinful Bite.name">
        <source>Effect: Sinful Bite</source>
        <target state="translated">Effekt: Sündiger Biss</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Sinful Bite.description">
        <source>&lt;p&gt;The creature takes a -10-foot status penalty to its Speeds.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erleidet einen Zustandsmalus von -10 Fuß/3 m auf alle Bewegungsraten.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Disturbing Vision.name">
        <source>Effect: Disturbing Vision</source>
        <target state="translated">Effekt: Verstörende Vision</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Disturbing Vision.description">
        <source>&lt;p&gt;The visions last [[/br 1d4 #rounds]]{1d4 rounds}, and while they do, all evil creatures in the area gain a +1 status bonus to all checks.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Zustandsbonus von +1 auf alle Würfe.&lt;/p&gt;</target>
        <note>Old source text:
&lt;p&gt;The visions last [[/r 1d4 #rounds]]{1d4 rounds}, and while they do, all evil creatures in the area gain a +1 status bonus to all checks&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Uncanny Tinker (Critical Success).name">
        <source>Effect: Uncanny Tinker (Critical Success)</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Brand of the Impenitent.name">
        <source>Effect: Brand of the Impenitent</source>
        <target state="translated">Effekt: Mal der Unbußfertigen</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Brand of the Impenitent.description">
        <source>&lt;p&gt;The creature takes a -1 status penalty to AC and saves, reduces its resistances by 2, and gains weakness 2 to good damage.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erleidet einen Zustandsmalus von -1 auf ihre RK und Rettungswürfe, reduziert ihre Resistenzen um 2 und erhält Schwäche 2 gegen Guten Schaden.&lt;/p&gt;</target>
        <note>Old source text:
&lt;p&gt;The creature takes a –1 status penalty to AC and saves, reduces its resistances by 2, and gains weakness 2 to good damage.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Crystalline Dust Form.name">
        <source>Effect: Crystalline Dust Form</source>
        <target state="translated">Effekt: Kristallstaubgestalt</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Crystalline Dust Form.description">
        <source>&lt;p&gt;The creature gains a fly Speed of 40 feet.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erlangt eine Bewegungsrate für Fliegen von 40 Fuß/12 m.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Curse of Boiling Blood.name">
        <source>Effect: Curse of Boiling Blood</source>
        <target state="translated">Effekt: Fluch des Kochenden Blutes</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Curse of Boiling Blood.description">
        <source>&lt;p&gt;The creature gains weakness to fire 20.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält Schwäche gegen Feuer 20.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Dire Warning.name">
        <source>Effect: Dire Warning</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Dire Warning.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to attack rolls and damage rolls.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Inspirational Presence.name">
        <source>Effect: Inspirational Presence</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Inspirational Presence.description">
        <source>&lt;p&gt;Any of the teacher's students in the aura gains a +1 circumstance bonus to @Compendium[pf2e.actionspf2e.1OagaWtBpVXExToo]{Recall Knowledge}.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Inspired Feast.name">
        <source>Effect: Inspired Feast</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Inspired Feast.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to attack rolls and a +2 status bonus to damage rolls.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Timely Advice.name">
        <source>Effect: Timely Advice</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Timely Advice.description">
        <source>&lt;p&gt;The sage gives the ally a savvy piece of advice, providing valuable insight. The ally gains a +2 circumstance bonus to the triggering roll.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Artificer's Command.name">
        <source>Effect: Artificer's Command</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Artificer's Command.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to attack rolls, damage rolls, and saving throws.&lt;/p&gt;</source>
        <target state="needs-translation"/>
        <note>Old source text:
&lt;p&gt;Ulistul directs one construct within 60 feet that can perceive her and has a level lower than hers, delivering helpful commands that improve its capabilities. The construct gains a +1 status bonus to attack rolls, damage rolls, and saving throws.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Hallucinogenic Pollen (Failure).name">
        <source>Effect: Hallucinogenic Pollen (Failure)</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Hallucinogenic Pollen (Failure).description">
        <source>&lt;p&gt;The creature takes a -2 status penalty to Perception checks and saves against mental effects.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Swig.name">
        <source>Effect: Swig</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Breach the Abyss - Fire.name">
        <source>Effect: Breach the Abyss - Fire</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Breach the Abyss - Fire.description">
        <source>&lt;p&gt;The creature deals an extra [[/r {2d6}[fire]]]{2d6 fire damage} with its weapon.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Bodyguard's Defense.name">
        <source>Effect: Bodyguard's Defense</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Bodyguard's Defense.description">
        <source>&lt;p&gt;The creature gains a +2 circumstance bonus to AC.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Stoke the Fervent - High Tormentor.name">
        <source>Effect: Stoke the Fervent - High Tormentor</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Stoke the Fervent - High Tormentor.description">
        <source>&lt;p&gt;Each ally that hears the call gains a +4 status bonus to attack rolls and damage rolls, a +2 status bonus to saving throws, and takes a -2 status penalty to AC. Affected allies must use at least one of their actions to Strike each round, if they are able even if it means attacking an ally, object, or thin air).&lt;/p&gt;
&lt;p&gt;The effect duration has been set to the average duration for [[/br 2d4 #rounds]]{2d4 rounds}. Set the duration to the correct value when the effect is added.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Swell.name">
        <source>Effect: Swell</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Swell.description">
        <source>&lt;p&gt;The creature grows to Huge size, and its reach increases to 15 feet. It also gains 12 temporary Hit Points, resistance 5 to bludgeoning, and a +2 status bonus to damage rolls&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Stick a Fork in It.name">
        <source>Effect: Stick a Fork in It</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Stick a Fork in It.description">
        <source>&lt;p&gt;The creature takes a -10-foot circumstance penalty to its Speeds.&lt;/p&gt;</source>
        <target state="needs-translation"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Cite Precedent.name">
        <source>Effect: Cite Precedent</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Cite Precedent.description">
        <source>&lt;p&gt;The creature gains a -2 circumstance penalty on the next Diplomacy check in a legal argument.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Blood Fury.name">
        <source>Effect: Blood Fury</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Blood Fury.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to attack rolls.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Aura of Command.name">
        <source>Effect: Aura of Command</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Aura of Command.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to attack rolls and a +2 status bonus to Will saves.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Choose Weakness.name">
        <source>Effect: Choose Weakness</source>
        <target state="translated">Effekt: Schwäche wählen</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Choose Weakness.description">
        <source>&lt;p&gt;The Ghaele changes the elemental damage damage dealt by its greatsword and light ray to acid, cold, electricity, fire, or sonic.&lt;/p&gt;
&lt;p&gt;It can also change its energy resistance to any of these energy types (this can be a different type than for its attacks).&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Der Ghaele kann den Elementarschaden seines Zweihänders und seines Lichtstrahls zu Elektrizität, Feuer, Kälte, Säure oder Schall ändern (meistens passend zur Schwäche des Gegners).&lt;/p&gt;
&lt;p&gt;Er kann ebenfalls seine Energieresistenz gegen eines dieser Energiearten ändern (dies kann eine andere Energieart als bei seinen Angriffen sein)&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Sylvan Wine.name">
        <source>Effect: Sylvan Wine</source>
        <target state="translated">Effekt: Feenwein</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Sylvan Wine.description">
        <source>&lt;p&gt;The creature gains a +1 item bonus to Will saves and a +3 item bonus to Will saves against fear effects.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Gegenstandsbonus von +1 auf Willenswürfe (bzw. von +3 auf Willenswürfe gegen Furchteffekte).&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Filth Wave.name">
        <source>Effect: Filth Wave</source>
        <target state="translated">Effekt: Schmutzwelle</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Filth Wave.description">
        <source>&lt;p&gt;The creature takes a -10-foot penalty to its Speeds.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erleidet einen Malus von -10 Fuß/3 m auf alle Bewegungsraten.&lt;/p&gt;</target>
        <note>Old source text:
&lt;p&gt;Each creature in the area must succeed at a reflex save or take a -10-foot penalty to its Speeds for 1 minute.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Devour Soul.name">
        <source>Effect: Devour Soul</source>
        <target state="translated">Effekt: Seele verschlingen</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Devour Soul.description">
        <source>&lt;p&gt;The creature gains 10 temporary Hit Points and a +2 status bonus to attack and damage rolls.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält 10 Temporäre Trefferpunkte sowie einen Zustandsbonus von +2 auf Angriffs- und Schadenswürfe.&lt;/p&gt;</target>
        <note>Old source text:
&lt;p&gt;If the @Compendium[pf2e.pathfinder-bestiary.fkBcMpr3Yxxfvz9v]{Astradaemon} successfully kills a creature with Devour Soul, the astradaemon gains 10 temporary Hit Points and a +2 status bonus to attack and damage rolls for 1 minute.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Tail Lash (Attack Roll).name">
        <source>Effect: Tail Lash (Attack Roll)</source>
        <target state="translated">Effekt: Schwanzhieb (Angriffswurf)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Tail Lash (Attack Roll).description">
        <source>&lt;p&gt;The creature takes a -2 circumstance penalty to the triggering attack roll.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erleidet einen Situationsmalus von -2 auf den auslösenden Angriffswurf.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Crush of Hundreds.name">
        <source>Effect: Crush of Hundreds</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Crush of Hundreds.description">
        <source>&lt;p&gt;The creature takes a -10-foot penalty to all Speeds.&lt;/p&gt;</source>
        <target state="needs-translation"/>
        <note>Old source text:
&lt;p&gt;The creature takes a –10-foot penalty to all Speeds.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Hallucinogenic Pollen (Critical Failure).name">
        <source>Effect: Hallucinogenic Pollen (Critical Failure)</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Hallucinogenic Pollen (Critical Failure).description">
        <source>&lt;p&gt;The creature takes a -4 status penalty to Perception checks and saves against mental effects.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Devour Soul (Victim Level 15 or Higher).name">
        <source>Effect: Devour Soul (Victim Level 15 or Higher)</source>
        <target state="translated">Effekt: Seele verschlingen (Opfer ist mind. Stufe 15)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Devour Soul (Victim Level 15 or Higher).description">
        <source>&lt;p&gt;The creature gains 10 temporary Hit Points and a +2 status bonus to attack and damage rolls.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält 10 Temporäre Trefferpunkte sowie einen Zustandsbonus von +2 auf Angriffs- und Schadenswürfe.&lt;/p&gt;</target>
        <note>Old source text:
&lt;p&gt;If the @Compendium[pf2e.pathfinder-bestiary.fkBcMpr3Yxxfvz9v]{Astradaemon} successfully kills a creature with Devour Soul, the astradaemon gains 10 temporary Hit Points and a +2 status bonus to attack and damage rolls for 1 day.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Revert Form.name">
        <source>Effect: Revert Form</source>
        <target state="translated">Effekt: Urgestalt annehmen</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Revert Form.description">
        <source>&lt;p&gt;The creature gains a +2 status bonus to attack rolls, damage rolls, saving throws, and skill checks.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erlangt einen Zustandsbonus von +2 auf Angriffs-, Schadens-, Rettungs- und Fertigkeitswürfe.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Blood Frenzy.name">
        <source>Effect: Blood Frenzy</source>
        <target state="translated">Effekt: Blutrausch</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Blood Frenzy.description">
        <source>&lt;p&gt;The creature gains temporary hit points and other effects based on the specific creature.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält temporäre Trefferpunkte und weitere Effekte abhängig von der konkreten Kreatur.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Soul Siphon.name">
        <source>Effect: Soul Siphon</source>
        <target state="translated">Effekt: Seelenzehrer</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Soul Siphon.description">
        <source>&lt;p&gt;The creature gains 5 temporary Hit Points and a +1 status bonus to attack and damage rolls.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält 5 Temporäre Trefferpunkte sowie einen Zustandsbonus von +1 auf Angriffs- und Schadenswürfe.&lt;/p&gt;</target>
        <note>Old source text:
&lt;p&gt;An astradaemon draws power from the souls of the recently slain. If a Small or larger living creature dies within its aura, the astradaemon gains 5 temporary Hit Points and a status bonus to attack and damage rolls for 1 round.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Kharna's Blessing.name">
        <source>Effect: Kharna's Blessing</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Infectious Aura.name">
        <source>Effect: Infectious Aura</source>
        <target state="translated">Effekt: Ansteckende Aura</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Infectious Aura.description">
        <source>&lt;p&gt;The creature takes a -2 status penalty to saves against disease effects.&lt;/p&gt;
&lt;p data-visibility="gm"&gt;If a creature within range contracts or progresses a disease, all adjacent creatures are exposed to the same disease, at the same DC.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Zustandsmalus von –2 auf Rettungswürfe gegen Krankheitseffekte.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Instinctual Tinker (Critical Success).name">
        <source>Effect: Instinctual Tinker (Critical Success)</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Instinctual Tinker (Critical Success).description">
        <source>&lt;p&gt;The creature gains a +1 circumstance bonus to attack rolls.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Caustic Mucus.name">
        <source>Effect: Caustic Mucus</source>
        <target state="translated">Effekt: Ätzender Schleim</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Caustic Mucus.description">
        <source>&lt;p&gt;The creature takes a -5-foot status penalty to its Speed. This Speed reduction ends with the persistent acid damage.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Zustandsmalus von –5 Fuß/1,50 m auf ihre Bewegungsrate.&lt;/p&gt;</target>
        <note>Old source text:
&lt;p&gt;The creature takes a –5-foot status penalty to its Speed.&lt;/p&gt;</note>
        <note>Old source text:
&lt;p&gt;The creature takes a -5-foot status penalty to its Speed.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: No Quarter!.name">
        <source>Effect: No Quarter!</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: No Quarter!.description">
        <source>&lt;p&gt;The captain orders their shipmates to fight without mercy. All allied creatures of equal or lower level within 20 feet of the ship captain gain a+1 status bonus to attack rolls and damage rolls until the end of the ship captain's next turn.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Curse of the Baneful Venom.name">
        <source>Effect: Curse of the Baneful Venom</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Curse of the Baneful Venom.description">
        <source>&lt;p&gt;The creature immediately attempts its next saving throw against a poison with a -2 status penalty.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Crushing Spirits.name">
        <source>Effect: Crushing Spirits</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Crushing Spirits.description">
        <source>&lt;p&gt;The creature takes a -10-foot circumstance penalty to all its Speeds.&lt;/p&gt;</source>
        <target state="needs-translation"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Crocodile Form.name">
        <source>Effect: Crocodile Form</source>
        <target state="translated">Effekt: Krokodilbeingestalt</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Crocodile Form.description">
        <source>&lt;p&gt;The bunyip gains a land Speed of 20 feet, but it's Jaws Strike looses the persistent bleed damage.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Der Bunyip erhält eine Bewegungsrate an Land von 20 Fuß/6 m, sein Bissangriff verliert aber seinen Anhaltenden Blutungsschaden.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Guide's Warning.name">
        <source>Effect: Guide's Warning</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Inspiring Presence.name">
        <source>Effect: Inspiring Presence</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Inspiring Presence.description">
        <source>&lt;p&gt;The creature gains a +2 circumstance bonus to saves against fear effects.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Smiting (Greatsword).name">
        <source>Effect: Rune of Smiting (Greatsword)</source>
        <target state="translated">Effekt: Rune des Niederstreckens (Zweihänder)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Smiting (Greatsword).description">
        <source>&lt;p&gt;When the greatsword hits, the giant can Push the target back 10 feet, or 20 feet on a critical hit.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Trifft der Zweihänder, kann der Riese das Ziel 10 Fuß/3 m weit stoßen (bzw. 20 Fuß/6 m bei einem Kritischen Treffer).&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Curse of Fire.name">
        <source>Effect: Curse of Fire</source>
        <target state="translated">Effekt: Fluch des Feuers</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Curse of Fire.description">
        <source>&lt;p&gt;The creature gains weakness to fire 15.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält Schwäche gegen Feuer 15.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Breach the Abyss - Negative.name">
        <source>Effect: Breach the Abyss - Negative</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Breach the Abyss - Negative.description">
        <source>&lt;p&gt;The creature deals an extra [[/r {2d6}[negative]]]{2d6 negative damage} with its weapon.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Bosun's Command - Attack Bonus.name">
        <source>Effect: Bosun's Command - Attack Bonus</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Bosun's Command - Attack Bonus.description">
        <source>&lt;p&gt;The creature gains a +2 status bonus to attack rolls.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Motivating Assault.name">
        <source>Effect: Motivating Assault</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Haywire.name">
        <source>Effect: Haywire</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Haywire.description">
        <source>&lt;p&gt;The creature takes a -1 circumstance penalty to Strikes but deals an additional [[/r {1d6}[bludgeoning]]]{1d6 bludgeoning damage} plus @Compendium[pf2e.bestiary-ability-glossary-srd.BCLvAx4Pz4MLa2pu]{Knockdown}.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Smiting (Longspear).name">
        <source>Effect: Rune of Smiting (Longspear)</source>
        <target state="translated">Effekt: Rune des Niederstreckens (Langspeer)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Smiting (Longspear).description">
        <source>&lt;p&gt;When the longspear hits, the giant can Push the target back 10 feet, or 20 feet on a critical hit.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Trifft der Langspeer, kann der Riese das Ziel 10 Fuß/3 m weit stoßen (bzw. 20 Fuß/6 m bei einem Kritischen Treffer).&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Snake Form.name">
        <source>Effect: Snake Form</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Snake Form.description">
        <source>&lt;p&gt;The bunyip's tail Strike gains reach 10 and @Compendium[pf2e.bestiary-ability-glossary-srd.Tkd8sH4pwFIPzqTr]{Grab}, but it's Jaws Strike looses the persistent bleed damage.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Battle Cry.name">
        <source>Effect: Battle Cry</source>
        <target state="translated">Effekt: Kampfschrei</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Battle Cry.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to attack and damage rolls.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Zustandsbonus von +1 auf Angriffs- und Schadenswürfe.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Claim Corpse - Fleshy.name">
        <source>Effect: Claim Corpse - Fleshy</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Smiting (Rock).name">
        <source>Effect: Rune of Smiting (Rock)</source>
        <target state="translated">Effekt: Rune des Niederstreckens (Felsen)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Smiting (Rock).description">
        <source>&lt;p&gt;When the rock hits, the giant can Push the target back 10 feet, or 20 feet on a critical hit.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Trifft der Felsen, kann der Riese das Ziel 10 Fuß/3 m weit stoßen (bzw. 20 Fuß/6 m bei einem Kritischen Treffer).&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Protean Anatomy.name">
        <source>Effect: Protean Anatomy</source>
        <target state="translated">Effekt: Proteanische Anatomie</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Protean Anatomy.description">
        <source>&lt;p&gt;The creature gains resistance to either acid, electricity, or sonic according to its Protean Anatomy.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält Resistenz gegen Elektrizität, Säure oder Schall entsprechend ihrer Proteanischen Anatomie.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Blood Siphon (Critical Failure).name">
        <source>Effect: Blood Siphon (Critical Failure)</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Blood Siphon (Critical Failure).description">
        <source>&lt;p&gt;The creature gains a +2 status bonus to AC and saves.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Goblin Song.name">
        <source>Effect: Goblin Song</source>
        <target state="translated">Effekt: Goblinlied</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Goblin Song.description">
        <source>&lt;p&gt;The creature takes a -1 status penalty to Perception checks and Will saves.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Zustandsmalus von –1 auf Wahrnehmungs- und Willenswürfe.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Moon Frenzy.name">
        <source>Effect: Moon Frenzy</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Moon Frenzy.description">
        <source>&lt;p&gt;The creature becomes one size larger, increases its reach by 5 feet, and increases the damage of its jaws Strike (or a similar Strike) by 2.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Guildmaster's Lead.name">
        <source>Effect: Guildmaster's Lead</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Glowing Spores.name">
        <source>Effect: Glowing Spores</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Glowing Spores.description">
        <source>&lt;p&gt;The creature takes a -4 penalty to Stealth checks.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Ensnare.name">
        <source>Effect: Ensnare</source>
        <target state="translated">Effekt: Verstricken</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Ensnare.description">
        <source>&lt;p&gt;The creature takes a -10-foot status penalty to its Speed.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erleidet es einen Zustandsmalus von -10 Fuß/3 m auf seine Bewegungsrate.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Sticky Spores.name">
        <source>Effect: Sticky Spores</source>
        <target state="translated">Effekt: Klebrige Sporen</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Sticky Spores.description">
        <source>&lt;p&gt;The creature takes a –10-foot status penalty to all its Speeds.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erleidet einen Zustandsmalus von -10 Fuß/3 m auf alle Bewegungsraten.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Profane Gift.name">
        <source>Effect: Profane Gift</source>
        <target state="translated">Effekt: Unheilige Gabe</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Profane Gift.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to attack rolls, skill checks, and saving throws.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Zustandsbonus von +1 auf Angriffs-, Fertigkeits- und Rettungswürfe.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Pollution Infusion.name">
        <source>Effect: Pollution Infusion</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Ancestral Response.name">
        <source>Effect: Ancestral Response</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Ancestral Response.description">
        <source>&lt;p&gt;The creature gains a +2 circumstance bonus on saving throws.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Putrid Blast.name">
        <source>Effect: Putrid Blast</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Putrid Blast.description">
        <source>&lt;p&gt;Creature takes a -2 circumstance penalty to Fortitude saves against xulgath bile for 1 minute.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Splintered Ground (Critical Failure).name">
        <source>Effect: Splintered Ground (Critical Failure)</source>
        <target state="translated">Effekt: Gesplitterter Boden (Kritischer Fehlschlag)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Splintered Ground (Critical Failure).description">
        <source>&lt;p&gt;The creature takes a -15-foot circumstance penalty to all Speeds.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erleidet einen Situationsmalus von -15 Fuß/4,50 m auf alle Bewegungsraten.&lt;/p&gt;</target>
        <note>Old source text:
&lt;p&gt;Granted by the Splintered Ground ability of the @Compendium[pf2e.pathfinder-bestiary.myEeYWWAgnkLwtIb]{Skulltaker}&lt;/p&gt;
&lt;p&gt;The affected creature takes a -15-foot circumstance penalty to all Speeds for 10 minutes.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Lantern of Hope (Gestalt).name">
        <source>Effect: Lantern of Hope (Gestalt)</source>
        <target state="translated">Effekt: Licht der Hoffnung (Lichtkrieger)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Lantern of Hope (Gestalt).description">
        <source>&lt;p&gt;The creature gains a +3 status bonus to damage rolls and to saving throws against &lt;em&gt;@Compendium[pf2e.spells-srd.GaRQlC9Yw1BGKHfN]{Crushing Despair}&lt;/em&gt;.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Zustandsbonus von +3 auf Schadenswürfe und auf ihre Rettungswürfe gegen &lt;em&gt;@Compendium[pf2e.spells-srd.GaRQlC9Yw1BGKHfN]{Tiefe Verzweiflung}&lt;/em&gt;.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Void Shroud.name">
        <source>Effect: Void Shroud</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Void Shroud.description">
        <source>&lt;p&gt;Living creatures in the emanation take a -2 status penalty to saves against fear and death effects.&lt;/p&gt;</source>
        <target state="needs-translation"/>
        <note>Old source text:
&lt;p&gt;Living creatures in the emanation take a –2 status penalty to saves against fear and death effects.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Feed.name">
        <source>Effect: Feed</source>
        <target state="translated">Effekt: Verzehren</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Feed.description">
        <source>&lt;p&gt;The creature gains a status bonus to its checks and DCs depending on how often it used the Feed ability.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Zustandsbonus auf seine Würfe und SGs abhängig davon, wie oft sie die Verzehren-Fähigkeit genutzt hat.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Nymph Queen's Inspiration.name">
        <source>Effect: Nymph Queen's Inspiration</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Nymph Queen's Inspiration.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to all Crafting checks, Performance checks, and Will saves.&lt;/p&gt;
&lt;p&gt;Bards receive additional benefits:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Enigma Muse:&lt;/strong&gt; +1 status bonus to all Lore checks &lt;em&gt;(not included)&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Maestro Muse:&lt;/strong&gt; +2 status bonus to Performance checks for the purpose of determining the effects of compositions&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Polymath Muse:&lt;/strong&gt; +4 status bonus to untrained skill checks&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Other Muses:&lt;/strong&gt; +2 status bonus to Will saves against fey&lt;/li&gt;
&lt;/ul&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Entangling Slime.name">
        <source>Effect: Entangling Slime</source>
        <target state="translated">Effekt: Verstrickender Schleim</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Entangling Slime.description">
        <source>&lt;p&gt;The creature takes a -5-foot penalty to Speed.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Malus von -5 Fuß/1,50 m auf ihre Bewegungsrate.&lt;/p&gt;</target>
        <note>Old source text:
&lt;p&gt;A creature struck by a slurk's slime squirt becomes @Compendium[pf2e.conditionitems.i3OJZU2nk64Df3xm]{Clumsy 1} and takes a -5-foot penalty to Speed for 1 hour or until the slime is removed.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Blasphemous Utterances.name">
        <source>Effect: Blasphemous Utterances</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Blasphemous Utterances.description">
        <source>&lt;p&gt;The creature takes a -2 circumstance penalty to saves against mental effects.&lt;/p&gt;
&lt;p data-visibility="gm"&gt;It can't take actions that have the concentrate trait unless it succeeds at a @Check[type:flat|dc:10] check. Failing this check wastes the action.&lt;/p&gt;</source>
        <target state="needs-translation"/>
        <note>Old source text:
&lt;p&gt;The creature takes a –2 circumstance penalty to saves against mental effects.&lt;/p&gt;
&lt;p data-visibility="gm"&gt;It can't take actions that have the concentrate trait unless it succeeds at a &lt;span data-pf2-check="flat" data-pf2-dc="10"&gt;DC 10 flat check&lt;/span&gt;. Failing this check wastes the action.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Transfer Protection.name">
        <source>Effect: Transfer Protection</source>
        <target state="translated">Effekt: Schutz verleihen</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Transfer Protection.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to AC and saves against evil creatures.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Zustandsbonus von +1 auf die RK und Rettungswürfe gegen böse Kreaturen.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Call to Action.name">
        <source>Effect: Call to Action</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Call to Action.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to attack and damage rolls.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Necrotic Field.name">
        <source>Effect: Necrotic Field</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Necrotic Field.description">
        <source>&lt;p&gt;Undead within the aura deal an additional [[/r {1d6}[negative]]]{1d6 negative damage} with their natural attacks.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Hunted Fear.name">
        <source>Effect: Hunted Fear</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Hunted Fear.description">
        <source>&lt;p&gt;The creature takes a -2 circumstance penalty to Survival checks to avoid getting lost.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Rope Snare.name">
        <source>Effect: Rope Snare</source>
        <target state="translated">Effekt. Fesselndes Seil</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Rope Snare.description">
        <source>&lt;p&gt;The creature takes a 10-foot circumstance penalty to Speed.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Situationsmalus von –10 Fuß/3 m auf seine Bewegungsrate.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Wolf Shape.name">
        <source>Effect: Wolf Shape</source>
        <target state="translated">Effekt: Wolfsgestalt</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Wolf Shape.description">
        <source>&lt;p&gt;The barghest gains Speed 40 and its jaws gain @Compendium[pf2e.bestiary-ability-glossary-srd.BCLvAx4Pz4MLa2pu]{Knockdown}.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Der Barghest erhält eine Bewegungsrate am Boden von 40 Fuß/12 m und sein Biss erhält den Zusatzeffekt @Compendium[pf2e.bestiary-ability-glossary-srd.BCLvAx4Pz4MLa2pu]{Niederwerfen}.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Defensive Assault.name">
        <source>Effect: Defensive Assault</source>
        <target state="translated">Effekt: Defensive Offensive</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Defensive Assault.description">
        <source>&lt;p&gt;The creature gains a circumstance bonus to AC based on the weapons used for defense.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Situationsbonus auf ihre RK, der der Anzahl der nicht für Angriffe verwendeten Waffen entspricht.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Calming Bioluminescence.name">
        <source>Effect: Calming Bioluminescence</source>
        <target state="translated">Effekt: Besänftigende Biolumineszenz</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Calming Bioluminescence.description">
        <source>&lt;p&gt;The creature gains a +2 circumstance bonus to saving throws against emotion effects.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Situationsbonus von +2 auf Rettungswürfe gegen Gefühlseffekte.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Call to Halt (Success).name">
        <source>Effect: Call to Halt (Success)</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Call to Halt (Success).description">
        <source>&lt;p&gt;The target takes a -10-foot penalty to all its Speeds for 1 minute.&lt;/p&gt;</source>
        <target state="needs-translation"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Read the Stars (Critical Success).name">
        <source>Effect: Read the Stars (Critical Success)</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Read the Stars (Critical Success).description">
        <source>&lt;p&gt;The results of Wrin's astrological readings have the effects of @Compendium[pf2e.spells-srd.pkcOby5prOausy1k]{Read Omens}, and the heroes gain a +1 circumstance bonus to saving throws for 24 hours.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Whirlwind Form.name">
        <source>Effect: Whirlwind Form</source>
        <target state="translated">Effekt: Wirbelsturmform</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Whirlwind Form.description">
        <source>&lt;p&gt;The creature gains resistance 10 to physical damage.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält Resistenz 10 gegen physischen Schaden.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Dirty Bomb (Critical Failure).name">
        <source>Effect: Dirty Bomb (Critical Failure)</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Dirty Bomb (Critical Failure).description">
        <source>&lt;p&gt;The creature takes a -3 circumstance penalty to fortitude saves against the chemist's Crude Bombs.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Lost Red Cap.name">
        <source>Effect: Lost Red Cap</source>
        <target state="translated">Effekt: Verlorene Rote Kappe</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Lost Red Cap.description">
        <source>&lt;p&gt;The creature takes a –4 status penalty to its damage rolls.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erleidet einen Zustandsmalus von -4 auf Schadenswürfe.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Curse of Frost.name">
        <source>Effect: Curse of Frost</source>
        <target state="translated">Effekt: Fluch der Kälte</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Curse of Frost.description">
        <source>&lt;p&gt;The creature gains weakness to cold 15.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält Schwäche gegen Kälte 15.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Destruction (Greatsword).name">
        <source>Effect: Rune of Destruction (Greatsword)</source>
        <target state="translated">Effekt: Rune der Zerstörung (Zweihänder)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Destruction (Greatsword).description">
        <source>&lt;p&gt;The greatsword gains the deadly trait with 3d12, and a creature hit with the greatsword is @Compendium[pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drained 1} unless it succeeds at a @Check[type:fortitude|dc:35|name:Rune of Destruction|traits:arcane] save.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Der Zweihänder erhält die Eigenschaft Gefährlich mit 3W12. Eine vom Zweihänder getroffene Kreatur muss einen @Check[type:fortitude|dc:35|name:Rune der Zerstörung|traits:arcane]{Zähigkeitswurf} ablegen; bei Misslingen erhält sie den Zustand @Compendium[pf2e.conditionitems.4D2KBtexWXa6oUMR]{Ausgelaugt 1}.&lt;/p&gt;</target>
        <note>Old source text:
&lt;p&gt;The greatsword gains the deadly trait with 3d12, and a creature hit with the greatsword is @Compendium[pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drained 1} unless it succeeds at a &lt;span data-pf2-check="fortitude" data-pf2-dc="35" data-pf2-traits="arcane" data-pf2-label="Rune of Destruction DC" data-pf2-show-dc="gm"&gt;Fortitude&lt;/span&gt; save.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Pain Frenzy.name">
        <source>Effect: Pain Frenzy</source>
        <target state="translated">Effekt: Schmerzrausch</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Pain Frenzy.description">
        <source>&lt;p&gt;The creature gains a +2 status bonus to attack and damage rolls.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Zustandsbonus von +2 auf Angriffs- und Schadenswürfe.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Harmonizing Aura (Enemies).name">
        <source>Effect: Harmonizing Aura (Enemies)</source>
        <target state="translated">Effekt: Aura des Akkords (Gegner)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Harmonizing Aura (Enemies).description">
        <source>&lt;p&gt;The creature gains a -2 status bonus to sonic damage rolls and a -1 status bonus to AC and all saves against sonic and auditory effects&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erleidet einen Zustandsmalus von -2 auf schallbasierende Schadenswürfe und einen Zustandsmalus von -1 auf ihre RK und alle Rettungswürfe gegen hörbare und Schalleffekte.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Bloodline Magic.name">
        <source>Effect: Bloodline Magic</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Bloodline Magic.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to Deception checks.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Take Them Down!.name">
        <source>Effect: Take Them Down!</source>
        <target state="translated">Effekt: Macht sie fertig!</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Take Them Down!.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to attack rolls and damage rolls.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt; Die Kreatur erhält einen Zustandsbonus von +1 auf ihre Angriff- und Schadenswürfe.&lt;/p&gt;</target>
        <note>Old source text:
&lt;p&gt;The duergar taskmaster smashes their maul into the ground and invokes Droskar's name to rally their allies to action. All allied duergars of equal or lower level that are within 20 feet of the duergar taskmaster gain a +1 status bonus to attack rolls and damage rolls until the end of the duergar taskmaster's next turn.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Xulgath Stench.name">
        <source>Effect: Xulgath Stench</source>
        <target state="translated">Effekt: Xulgath-Gestank</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Xulgath Stench.description">
        <source>&lt;p&gt;The creature takes a –5-foot status penalty to its Speeds.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erleidet einen Zustandsmalus von -5 Fuß/1,50 m auf seine Bewegungsrate.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Hydra Heads.name">
        <source>Effect: Hydra Heads</source>
        <target state="translated">Effekt: Hydraköpfe</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Hydra Heads.description">
        <source>&lt;p&gt;The number of heads the hydra currently has.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die aktuelle Anzahl an Hydraköpfen.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Guiding Words.name">
        <source>Effect: Guiding Words</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Breach the Abyss - Acid.name">
        <source>Effect: Breach the Abyss - Acid</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Breach the Abyss - Acid.description">
        <source>&lt;p&gt;The creature deals an extra [[/r {2d6}[acid]]]{2d6 acid damage} with its weapon.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Call to Blood.name">
        <source>Effect: Call to Blood</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Call to Blood.description">
        <source>&lt;p&gt;The creature gains a +2 status bonus to attack rolls against @Compendium[pf2e.conditionitems.AJh5ex99aV6VTggg]{Flat-Footed} creatures.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Breach the Abyss - Cold.name">
        <source>Effect: Breach the Abyss - Cold</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Breach the Abyss - Cold.description">
        <source>&lt;p&gt;The creature deals an extra [[/r {2d6}[cold]]]{2d6 cold damage} with its weapon.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Destruction (Longspear).name">
        <source>Effect: Rune of Destruction (Longspear)</source>
        <target state="translated">Effekt: Rune der Zerstörung (Langspeer)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Destruction (Longspear).description">
        <source>&lt;p&gt;The longspear gains the deadly trait with 3d8, and a creature hit with the longspear is @Compendium[pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drained 1} unless it succeeds at a @Check[type:fortitude|dc:35|name:Rune of Destruction|traits:arcane] save.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Der Langspeer erhält die Eigenschaft Gefährlich mit 3W8. Eine vom Langspeer getroffene Kreatur muss einen @Check[type:fortitude|dc:35|name:Rune der Zerstörung|traits:arcane]{Zähigkeitswurf} ablegen; bei Misslingen erhält sie den Zustand @Compendium[pf2e.conditionitems.4D2KBtexWXa6oUMR]{Ausgelaugt 1}.&lt;/p&gt;</target>
        <note>Old source text:
&lt;p&gt;The longspear gains the deadly trait with 3d8, and a creature hit with the longspear is @Compendium[pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drained 1} unless it succeeds at a &lt;span data-pf2-check="fortitude" data-pf2-dc="35" data-pf2-traits="arcane" data-pf2-label="Rune of Destruction DC" data-pf2-show-dc="gm"&gt;Fortitude&lt;/span&gt; save.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Breach the Abyss - Electricity.name">
        <source>Effect: Breach the Abyss - Electricity</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Breach the Abyss - Electricity.description">
        <source>&lt;p&gt;The creature deals an extra [[/r {2d6}[electricity]]]{2d6 electricity damage} with its weapon.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Mortal Reflection.name">
        <source>Effect: Mortal Reflection</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Mortal Reflection.description">
        <source>&lt;p&gt;The imperfect automaton draws upon the target's emotions to recall a semblance of mortal feeling, gaining a +5-foot status bonus to its Speed for 1 minute.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Destruction (Rock).name">
        <source>Effect: Rune of Destruction (Rock)</source>
        <target state="translated">Effekt: Rune der Zerstörung (Felsen)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Destruction (Rock).description">
        <source>&lt;p&gt;The rock gains the deadly trait with 3d12, and a creature hit with the rock is @Compendium[pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drained 1} unless it succeeds at a @Check[type:fortitude|dc:35|name:Rune of Destruction|traits:arcane] save.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Der Felsen erhält die Eigenschaft Gefährlich mit 3W12. Eine vom Felsen getroffene Kreatur muss einen @Check[type:fortitude|dc:35|name:Rune der Zerstörung|traits:arcane]{Zähigkeitswurf} ablegen; bei Misslingen erhält sie den Zustand @Compendium[pf2e.conditionitems.4D2KBtexWXa6oUMR]{Ausgelaugt 1}.&lt;/p&gt;</target>
        <note>Old source text:
&lt;p&gt;The rock gains the deadly trait with 3d12, and a creature hit with the rock is @Compendium[pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drained 1} unless it succeeds at a &lt;span data-pf2-check="fortitude" data-pf2-dc="35" data-pf2-traits="arcane" data-pf2-label="Rune of Destruction DC" data-pf2-show-dc="gm"&gt;Fortitude&lt;/span&gt; save.&lt;/p&gt;</note>
      </trans-unit>
      <trans-unit id="entries.Effect: Ancestral Journey.name">
        <source>Effect: Ancestral Journey</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Ancestral Journey.description">
        <source>&lt;p&gt;The creature gains a +1 status bonus to Will saving throws and all skill checks.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Fiddle.name">
        <source>Effect: Fiddle</source>
        <target state="translated">Effekt: Fiedel</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Fiddle.description">
        <source>&lt;p&gt;The creature take a –10-foot status penalty to Speeds.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erleidet einen Zustandsmalus von -10 Fuß/3 m auf Bewegungsraten.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Blood Soak.name">
        <source>Effect: Blood Soak</source>
        <target state="translated">Effekt: In Blut einweichen</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Blood Soak.description">
        <source>&lt;p&gt;The creature gains a +4 status bonus to damage rolls.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erhält einen Zustandsbonus von +4 auf Schadenswürfe.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Stench.name">
        <source>Effect: Stench</source>
        <target state="translated">Effekt: Gestank</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Stench.description">
        <source>&lt;p&gt;The creature takes a -2 circumstance penalty to saves against disease.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Die Kreatur erleidet einen Situationsmalus von -2 auf Rettungswürfe gegen Krankheiten.&lt;/p&gt;</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Scraping Clamor.name">
        <source>Effect: Scraping Clamor</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Overtake Soul.name">
        <source>Effect: Overtake Soul</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Bosun's Command - Speed Bonus.name">
        <source>Effect: Bosun's Command - Speed Bonus</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Bosun's Command - Speed Bonus.description">
        <source>&lt;p&gt;The creature gains a +10 status bonus its Speeds.&lt;/p&gt;</source>
        <target state="needs-translation"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Alchemical Strike.name">
        <source>Effect: Alchemical Strike</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Alchemical Strike.description">
        <source>&lt;p&gt;Choose acid, cold, electricity, or fire damage. The drudge imbues its fist attacks with this damage.&lt;/p&gt;
&lt;p&gt;Each hit deals 1d6 points of damage of the same type as that of the bomb loaded into it. Each bomb has enough fluid in it for 10 successful strikes.&lt;/p&gt;</source>
        <target state="new"/>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Flames (Greatsword).name">
        <source>Effect: Rune of Flames (Greatsword)</source>
        <target state="translated">Effekt: Rune der Flammen (Zweihänder)</target>
      </trans-unit>
      <trans-unit id="entries.Effect: Rune of Flames (Greatsword).description">
        <source>&lt;p&gt;The greatsword deals an additional 3d6 fire damage on all attacks.&lt;/p&gt;</source>
        <target state="translated">&lt;p&gt;Der Zweihänder verursacht zusätzliche 3W6 Punkte Feuerschaden bei allen Angriffen.&lt;/p&gt;</target>
      </trans-unit>
    </body>
  </file>
</xliff>